<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自动播放--幻灯片效果--优化版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
        }
        #box {
            position: relative;
            width: 492px;
            height: 172px;
            border-radius: 5px;
            border: 8px solid #fff;
            margin: 10px auto;
            background: #fff;
        }
        #box ul {
            list-style: none;
        }
        #box .slider {
            position: relative;
            width: 490px;
            height: 170px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #box .slider li {
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            opacity: 0;
        }
        #box .slider li img {
            width: 490px;
            height: 170px;
        }
        #box .controller {
            position: absolute;
            right: 0;
            bottom: 5px;
            z-index: 1;
        }
        #box .controller li {
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            margin-right: 5px;
            overflow: hidden;
            text-align: center;
            font: 12px/20px Arial;
            background: #F90;
            opacity: 0.7;
            cursor: pointer;
        }
        #box .controller li.current {
            opacity: 1;
            font-weight: 700;
            background: #f60;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="slider">
            <li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/01.jpg"></li>
            <li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/02.jpg"></li>
            <li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/03.jpg"></li>
            <li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/04.jpg"></li>
            <li><img src="http://pandoraui.github.io/learning-javascript/lesson4/img/05.jpg"></li>
        </ul>
        <ul class="controller">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
<script>
    var slider = document.getElementsByClassName('slider')[0];
    var photos = slider.getElementsByTagName('li');
    var controller =  document.getElementsByClassName('controller')[0];
    var lis = controller.getElementsByTagName('li');

    function delegateEvent(delegateElement, targetTag, eventName, handler) {
        delegateElement.addEventListener(eventName, function (event) {
            var target = event.target;
            if (target.nodeName.toLowerCase() === targetTag.toLowerCase()) {
                return handler(event);
            }
        }, false);
    }

    function hasClass(element, className) {
        return (new RegExp('(\\s|^)' + className + '(\\s|$)')).test(element.className);
    }

    function addClass(element, newClassName) {
        if (!hasClass(element, newClassName)) {
            element.className = element.className ? (element.className + ' ' + newClassName) : newClassName;
        }
    }

    function removeClass(element, oldClassName) {
        if (hasClass(element, oldClassName)) {
            element.className = element.className.replace((new RegExp('(\\s|^)' + oldClassName + '(\\s|$)')), ' ').trim();
        }
    }

    function getControllerIndex(li) {
        for (var i = 0; i < lis.length; i++) {
            if (lis[i] === li) {
                return i;
            }
        }
        return -1;
    }

    autoSlider = function () {
        var timer, transitionTimer;
        return {
            init: function () {
                this.showPhoto(photos[0]);
                addClass(lis[0], 'current');
                this.autoPlay();
            },
            autoPlay: function () {
                var that = this;
                timer = setInterval(function () {
                    var currentLi = controller.getElementsByClassName('current')[0];
                    var index = getControllerIndex(currentLi);
                    var nextIndex = (index + 1) % lis.length;
                    removeClass(currentLi, 'current');
                    that.hidePhoto(photos[index]);
                    addClass(lis[nextIndex], 'current');
                    that.showPhoto(photos[nextIndex]);
                }, 2000);
            },
            stop: function () {
                var currentLi = controller.getElementsByClassName('current')[0];
                var index = getControllerIndex(currentLi);
                removeClass(currentLi, 'current');
                this.hidePhoto(photos[index]);
                clearInterval(timer);
            },
            showPhoto: function (photo) {
                photo.style.zIndex = 1;
                transitionTimer = setInterval(function () {
                    var alpha = photo.style.opacity * 100;
                    if (alpha >= 100) {
                        clearInterval(transitionTimer);
                    } else {
                        alpha = (alpha + 2) > 100 ? 100 : alpha + 2;
                        photo.style.opacity = alpha / 100;
                    }
                }, 20);
            },
            hidePhoto: function (photo) {
                photo.style = '';
                clearInterval(transitionTimer);
            }
        };
    }();

    delegateEvent(controller, 'li', 'mouseover', function (event) {
        var target = event.target;
        var index = getControllerIndex(target);
        autoSlider.stop();
        addClass(target, 'current');
        autoSlider.showPhoto(photos[index]);
    });

    delegateEvent(controller, 'li', 'mouseout', function (event) {
        autoSlider.autoPlay();
    });

    autoSlider.init();
</script>
</body>
</html>