<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>星级评分系统</title>
<style>
body,div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:12px/1.5 Arial;}
ul{list-style-type:none;}
#star{position:relative;width:600px;margin:10px auto;}
#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(img/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(img/icon.gif) no-repeat;padding:7px 10px 0;}
#star p em{color:#f60;display:block;font-style:normal;}
</style>
<script type="text/javascript">

window.onload = function ()
{
	var aMsg = [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
				];
    var star = document.getElementById("star");
    var lis = star.getElementsByTagName("li");
    var comment = star.getElementsByTagName("span")[1];
    var alert = star.getElementsByTagName("p")[0];
    //改变星星的样式方法
    function changeStarStyle(clsName,index){
        for(var i=0;i<index;i++){
            lis[i].className = clsName;
        }
    }
    //显示当前星星对应的提示
    function showAlert(index){
        var comments = aMsg[index-1].split('|');
        var str = "<em><b>"+ index +"</b> 分 "+ comments[0] + "</em>"+ comments[1];
        alert.style.cssText = "display:block;left:"+ (2+24*index) + "px";
        alert.innerHTML = str;
    }
    //获取显示最后的评价
    function getLastComment(index){
        var currentCom = aMsg[index-1].split('|')[1];
        var str = "<strong>"+ index + " 分</strong> ("+ currentCom +")";
        comment.innerHTML = str;
    }

    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover = function(){
            var starScore = parseInt(this.getElementsByTagName("a")[0].innerHTML);
            changeStarStyle('',5);
            changeStarStyle('on',starScore);
            showAlert(starScore);
        };
        lis[i].onmouseout = function(){
            changeStarStyle('',5);
            if(comment.innerHTML!=''){
                var scoreStr = comment.getElementsByTagName("strong")[0].innerHTML.split('');
                changeStarStyle('on',parseInt(scoreStr[0]));
            }
            alert.style.display = "none";
        };
        lis[i].onclick = function(){
            var starScore = parseInt(this.getElementsByTagName("a")[0].innerHTML);
            changeStarStyle('on',starScore);
            getLastComment(starScore);
        };
    }
};
</script>
</head>
<body>
<div id="star">
    <span>点击星星就能打分</span>
    <ul>
    	<!-- 打过星状态用到类名#li.on,看样式 -->
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
    </ul>

	<!-- 参考：脚本执行后在浏览器看到的结构 -->
	<!-- span标签是已评分后显示在星星后面的文字，p标签是你移动到每个星星所要提示的信息，这个可以不做 -->
	
     <!--<span><strong>4 分</strong> (质量不错，与卖家描述的基本一致，还是挺满意的)</span>-->
     <!--<p style="display: none; left: 74px;"><em><b>3</b> 分 一般</em>质量一般，没有卖家描述的那么好</p>-->
    <span></span>
    <p></p>
</div>


</body>

</html>