<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>自定义滚动条</title>
<style type="text/css">
body,div,ul,li,p{margin:0;padding:0;}
body{background:#3e3e3e;font:14px/1.5 \5fae\8f6f\96c5\9ed1;}
#box{width:600px;margin:20px auto;}
.list{position:relative;width:600px;height:144px;margin-bottom:10px;overflow:hidden;border-radius:8px;}
.list ul{position:absolute;top:0;left:0;height:144px;}
.list li{display:inline;float:left;width:144px;height:144px;list-style:none;background:#000;margin-right:8px;border-radius:8px;}
.list li img{float:left;width:124px;height:100px;border-radius:5px;margin:10px 0 0 10px;}
.list li p{float:left;color:#fff;width:100%;text-align:center;line-height:34px;}
.scrollBar{position:relative;height:19px;background:#0a0a0a;overflow:hidden;}
.scrollBar .barL,.scrollBar .barR,.scrollBar .barLStop,.scrollBar .barRStop{position:absolute;top:0;width:28px;height:19px;cursor:pointer;background:url(img/03.gif) no-repeat;}
.scrollBar .barL{left:0;}
.scrollBar .barR{right:0;background-position:right 0;}
.scrollBar .barLStop{left:0;background-position:0 -19px;cursor:default;}
.scrollBar .barRStop{right:0;background-position:right -19px;cursor:default;}
.scrollBar .barM{position:relative;height:15px;border:1px solid #545454;border-width:1px 0;margin:0 28px;padding:1px 0;z-index:1;cursor:pointer;}
.scrollBar .bar{position:absolute;top:1px;left:0;width:150px;height:15px;cursor:e-resize;background:url(img/01.gif) repeat-x;}
.scrollBar .bar .l,.scrollBar .bar .r{position:absolute;top:0;width:6px;height:15px;background:url(img/02.gif) no-repeat;}
.scrollBar .bar .l{left:-6px;}
.scrollBar .bar .r{right:-6px;background-position:right 0;}
#desc{color:#ccc;width:578px;padding:10px;margin:0 auto;line-height:2;border:1px dashed #666;}
#desc dd{margin-left:2em;}
.ta-r{text-align:right;}
</style>
<script>
    //根据className获取对应元素
    function getByClass(clsName,oParent){
        var clsArr = [];
        var reClass = new RegExp('(\\s|^)' + clsName + '($|\\s)');
        var elemArr = oParent.getElementsByTagName('*');
        for(var i=0;i<elemArr.length;i++)
            reClass.test(elemArr[i].className) && clsArr.push(elemArr[i]);
        return clsArr;
    }

    //获取非行间样式
    function getStyle(obj,attr){
        return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
    }

    //图片列表滑动动画
    function doMove(obj, target, fnEnd, buffer)
    {
        var iLeft = parseInt(getStyle(obj, "left"));
        //制作由快及慢的滑动过渡效果
        var iSpeed = (target - iLeft) / (buffer || 5);
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
        if(iLeft == target){
            clearInterval(obj.timer);
            fnEnd && fnEnd();
        }else{
            obj.style.left = iLeft + iSpeed + "px";
        }
    }
    function startMove(obj, target, fnEnd, buffer)
    {
        clearInterval(obj.timer);
        obj.timer = setInterval(function ()
        {
            doMove(obj, target, fnEnd, buffer)
        }, 25)
    }

    //添加自定义绑定事件
    function addHandler(element,type,handler){
        return element.addEventListener ? element.addEventListener(type,handler,false) : element.attachEvent('on' + type,handler);
    }


    window.onload = function(){
        var oBox = document.getElementById('box');
        var oList = getByClass('list',oBox)[0];
        var oScrollBar = getByClass('scrollBar',oBox)[0];
        var oUl = oList.getElementsByTagName('ul')[0];
        var lis = oUl.getElementsByTagName('li');
        var barL = getByClass('barL',oScrollBar)[0];
        var barM = getByClass('barM',oScrollBar)[0];
        var barR = getByClass('barR',oScrollBar)[0];
        var oBar = getByClass('bar',barM)[0];
        var maxL = barM.offsetWidth - oBar.offsetWidth;
        var liMarginR = parseInt(getStyle(lis[0],'marginRight'));
        var scale = 0;
        var timer = null;

        //获取并设置图片列表的总宽度
        var lisTWidth = (lis[0].offsetWidth + liMarginR) * lis.length;
        oUl.style.width = lisTWidth + 'px';

        //判断滚动条是否到达边界更换标识
        function changeFlag(){
            barL.className = 'barL';
            barR.className = 'barR';
            switch(oBar.offsetLeft){
                case 0:
                    barL.className += ' barLStop';
                    break;
                case maxL:
                    barR.className += ' barRStop';
                    break;
                default:
                    break;
            }
        }
        changeFlag();

        //拖动滚动条
        oBar.onmousedown = function (event) {
            var e = event || window.event;
            var disL = e.clientX - oBar.offsetLeft;
            document.onmousemove = function(event){
                var e = event || window.event;
                var barLeftD = e.clientX - disL;
                if(barLeftD < 0) barLeftD = 0;
                if(barLeftD > maxL) barLeftD = maxL;
                oBar.style.left = barLeftD + 'px';
                scale = barLeftD/maxL;
                return false;  //阻止默认事件
            };
            document.onmouseup = function(){
                startMove(oUl,parseInt((oList.offsetWidth - oUl.offsetWidth + liMarginR) * scale));
                //等于-(oUl.offsetWidth - liMarginR - oList.offsetWidth) * scale
                changeFlag();
                document.onmousemove = null;
                document.onmouseup = null;
            };
            return false; //阻止默认事件
        }

        //组织滚动条点击事件冒泡
        oBar.onclick = function(event){
            var e = event || window.event;
            if(e.stopPropagation){
                e.stopPropagation();
            }else{
                e.cancelBubble = true;
            }
        };

        //图片和滚动条同时滚动
        function togetherMove(target,buffer){
            if(target <= 0){
                timer && clearInterval(timer);
                target = 0;
            }
            if(target >= maxL){
                timer && clearInterval(timer);
                target = maxL;
            }
            scale = target / maxL;
            startMove(oUl,parseInt((oList.offsetWidth - oUl.offsetWidth + liMarginR) * scale),function(){changeFlag()},buffer);
            startMove(oBar,target,function(){changeFlag()},buffer);
        }

        //滚动条可移动区域点击事件
        barM.onclick = function(event){
            var e = event || window.event;
            var target = e.clientX - oBox.offsetLeft - this.offsetLeft - oBar.offsetWidth/2;
            togetherMove(target);
        };

        //左右按钮鼠标移入事件以及键盘左右键按下事件
        barL.onmouseover = barR.onmouseover = document.onkeydown = function(event){
            clearInterval(timer);
            var e = event || window.event;
            var speed = 0;
            if(this == barL || e.keyCode == 37){
                speed = -5;
            }
            if(this == barR || e.keyCode == 39){
                speed = 5;
            }
            timer = setInterval(function(){
                togetherMove(parseInt(getStyle(oBar,'left')) + speed,1);
            },30);
        };

        //左右按钮鼠标移出事件以及键盘左右键放开事件
        barL.onmouseout = barR.onmouseout = document.onkeyup = function(event){
            clearInterval(timer);
        };

        //鼠标滚轮事件
        oBox.onmouseover = function (event)
        {
            event = event || window.event;
            function mouseWheel(event)
            {
                var delta = event.wheelDelta ? event.wheelDelta : -event.detail * 40;
                console.log(event.wheelDelta + ' ' + event.detail);
                var iTarget = delta > 0 ? -50 : 50;
                togetherMove(oBar.offsetLeft + iTarget);
            }
            addHandler(this, "mousewheel", mouseWheel);
            addHandler(this, "DOMMouseScroll", mouseWheel);
        };
    };
</script>
</head>
<body>
<div id="box">
    <div class="list">
        <ul>
            <li><img src="img/1.jpg"><p>iPhone 4</p></li>
            <li><img src="img/2.jpg"><p>iPad 2</p></li>
            <li><img src="img/3.jpg"><p>iPod touch</p></li>
            <li><img src="img/4.jpg"><p>iPod classic</p></li>
            <li><img src="img/5.jpg"><p>iPod shuffle</p></li>
            <li><img src="img/6.jpg"><p>iPod nano</p></li>
            <li><img src="img/7.jpg"><p>MacBook Air</p></li>
            <li><img src="img/8.jpg"><p>MacBook Pro</p></li>
            <li><img src="img/9.jpg"><p>Mac mini</p></li>
            <li><img src="img/10.jpg"><p>Mac Pro</p></li>
        </ul>
    </div>
    <!--/list-->
    <div class="scrollBar">
        <div class="barL"></div>
        <div class="barM">
            <div class="bar">
                <div class="l"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="barR"></div>
    </div>
    <!--/scrollBar-->
</div>
<!--/box-->
<dl id="desc">
    <dt>功能说明：</dt>
    <dd>① 拖动滚动条，图片列表缓冲滑动至目标点；</dd>
    <dd>② 滚动条两端鼠标移入自动滑动；</dd>
    <dd>③ 滚动条滑动到两端自动更换为停止标识；</dd>
    <dd>④ 点击滚动条黑色背景区，滚动条及图片列表缓冲滑动至目标点；</dd>
    <dd>⑤ 支持键盘左右键；</dd>
    <dd>⑥ 支持鼠标滚轮。</dd>
</dl>
</body>
</html>